<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMLearnStyleViewFour">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-Es-s1L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-6o-FFs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="193.5" id="8VI-zO-Ucz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-P5-vSz">
                    <rect key="frame" x="20" y="110" width="335" height="168"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-qE-GD8">
                            <rect key="frame" x="10" y="10" width="94" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="VG3-x6-RgH"/>
                                <constraint firstAttribute="width" constant="94" id="a7H-oO-Y97"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3 万人关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-xn-4Wc">
                            <rect key="frame" x="10" y="119" width="94" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="MMg-KQ-BWg"/>
                                <constraint firstAttribute="width" constant="94" id="fbx-zp-3d6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩梅梅全球buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-NY-fkU">
                            <rect key="frame" x="119" y="22" width="216" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="fDP-lx-alF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球剁手指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-i8-xVK">
                            <rect key="frame" x="119" y="50" width="216" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="RNU-fZ-3bD"/>
                                <constraint firstAttribute="width" constant="216" id="ZAs-sW-EWQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-mI-N5g">
                            <rect key="frame" x="159" y="50" width="0.0" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" id="8Kt-aQ-6aH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-6z-Mlt">
                            <rect key="frame" x="280" y="105" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-zz-a6r">
                                    <rect key="frame" x="0.0" y="10" width="45" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="Jpd-Gk-Wq8"/>
                                        <constraint firstAttribute="width" constant="45" id="tqA-Dn-PxN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" red="0.78290163590604023" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-EM-lFw">
                                    <rect key="frame" x="0.0" y="28" width="45" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="yqy-Bf-QaX"/>
                                        <constraint firstAttribute="width" constant="45" id="zmY-Ta-Hc3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vwT-EM-lFw" secondAttribute="bottom" constant="10" id="CIZ-LA-ynF"/>
                                <constraint firstItem="h5q-zz-a6r" firstAttribute="leading" secondItem="BoL-6z-Mlt" secondAttribute="leading" id="Miy-tb-WTi"/>
                                <constraint firstAttribute="trailing" secondItem="h5q-zz-a6r" secondAttribute="trailing" id="ROs-1l-Hii"/>
                                <constraint firstAttribute="width" constant="45" id="RbN-2k-l5R"/>
                                <constraint firstItem="vwT-EM-lFw" firstAttribute="leading" secondItem="BoL-6z-Mlt" secondAttribute="leading" id="bcg-Cg-caW"/>
                                <constraint firstItem="h5q-zz-a6r" firstAttribute="top" secondItem="BoL-6z-Mlt" secondAttribute="top" constant="10" id="h9i-Zv-Y4c"/>
                                <constraint firstAttribute="height" constant="45" id="hFE-MN-dgF"/>
                                <constraint firstItem="vwT-EM-lFw" firstAttribute="top" secondItem="h5q-zz-a6r" secondAttribute="bottom" constant="9" id="zP2-rv-iXL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dE9-xn-4Wc" firstAttribute="leading" secondItem="qW3-P5-vSz" secondAttribute="leading" constant="10" id="32d-Cy-bce"/>
                        <constraint firstItem="fbz-i8-xVK" firstAttribute="top" secondItem="F9U-NY-fkU" secondAttribute="bottom" constant="10" id="6UM-EP-b2K"/>
                        <constraint firstItem="tbc-qE-GD8" firstAttribute="top" secondItem="qW3-P5-vSz" secondAttribute="top" constant="10" id="7Bh-IG-jZw"/>
                        <constraint firstAttribute="height" constant="167.5" id="I0V-ja-n4A"/>
                        <constraint firstItem="BoL-6z-Mlt" firstAttribute="leading" secondItem="hFT-mI-N5g" secondAttribute="trailing" constant="121" id="Shw-Am-qfZ"/>
                        <constraint firstItem="F9U-NY-fkU" firstAttribute="leading" secondItem="tbc-qE-GD8" secondAttribute="trailing" constant="15" id="amD-k7-IEu"/>
                        <constraint firstItem="dE9-xn-4Wc" firstAttribute="top" secondItem="tbc-qE-GD8" secondAttribute="bottom" constant="15" id="bdu-K6-wzs"/>
                        <constraint firstAttribute="bottom" secondItem="hFT-mI-N5g" secondAttribute="bottom" constant="-10" id="gwm-iZ-4TD"/>
                        <constraint firstItem="fbz-i8-xVK" firstAttribute="leading" secondItem="tbc-qE-GD8" secondAttribute="trailing" constant="15" id="kSX-Df-YTu"/>
                        <constraint firstItem="tbc-qE-GD8" firstAttribute="leading" secondItem="qW3-P5-vSz" secondAttribute="leading" constant="10" id="pB1-8A-wcV"/>
                        <constraint firstItem="BoL-6z-Mlt" firstAttribute="top" secondItem="fbz-i8-xVK" secondAttribute="bottom" constant="45" id="s0a-kq-oPX"/>
                        <constraint firstItem="hFT-mI-N5g" firstAttribute="top" secondItem="fbz-i8-xVK" secondAttribute="top" id="sGp-7J-BAt"/>
                        <constraint firstItem="hFT-mI-N5g" firstAttribute="leading" secondItem="dE9-xn-4Wc" secondAttribute="trailing" constant="55" id="vOQ-Yx-u0G"/>
                        <constraint firstItem="F9U-NY-fkU" firstAttribute="top" secondItem="qW3-P5-vSz" secondAttribute="top" constant="22" id="vnX-OI-6XK"/>
                        <constraint firstAttribute="trailing" secondItem="F9U-NY-fkU" secondAttribute="trailing" id="wTv-Yn-5xP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MV0-6o-FFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9KK-fG-NWs"/>
                <constraint firstAttribute="trailing" secondItem="MV0-6o-FFs" secondAttribute="trailing" id="K8y-ce-qKN"/>
                <constraint firstItem="hO6-Es-s1L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ODm-rf-OuC"/>
                <constraint firstItem="MV0-6o-FFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PPM-6E-cM3"/>
                <constraint firstItem="hO6-Es-s1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4s-kf-w2P"/>
                <constraint firstAttribute="bottom" secondItem="hO6-Es-s1L" secondAttribute="bottom" id="UD6-Vd-QTz"/>
                <constraint firstItem="qW3-P5-vSz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="d2c-Td-LE4"/>
                <constraint firstAttribute="trailing" secondItem="qW3-P5-vSz" secondAttribute="trailing" constant="20" id="fdz-h7-uuK"/>
                <constraint firstItem="qW3-P5-vSz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="iDl-lt-wCZ"/>
                <constraint firstAttribute="trailing" secondItem="hO6-Es-s1L" secondAttribute="trailing" id="zwS-ns-Q02"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bagView" destination="MV0-6o-FFs" id="ehA-ZE-fkw"/>
                <outlet property="descLabel" destination="fbz-i8-xVK" id="4tb-pm-o6E"/>
                <outlet property="homeView" destination="qW3-P5-vSz" id="yoX-vT-XTH"/>
                <outlet property="iconImg" destination="tbc-qE-GD8" id="o4r-T3-JYV"/>
                <outlet property="numberOfArticle" destination="h5q-zz-a6r" id="6kp-91-El6"/>
                <outlet property="numberOfTitle" destination="BoL-6z-Mlt" id="Iwf-EP-UYD"/>
                <outlet property="payAttentionPeo" destination="dE9-xn-4Wc" id="tLX-fX-F6p"/>
                <outlet property="title" destination="F9U-NY-fkU" id="xSD-yI-VmL"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_default" width="640" height="360"/>
        <image name="bgWhiteGradient" width="375" height="105"/>
    </resources>
</document>
