<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWeeklyHeader" translatesAutoresizingMaskIntoConstraints="NO" id="efp-O0-A7R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-SR-yOV">
                    <rect key="frame" x="171" y="18" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gwc-QP-dGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="efp-O0-A7R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="41L-2J-iB6"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ekw-bU-ngt"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GVX-1U-cvX"/>
                <constraint firstItem="KnE-SR-yOV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WIo-KU-CCY"/>
                <constraint firstItem="KnE-SR-yOV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="gZ3-VV-tT1"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mvv-H2-fYe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bgWeeklyHeader" width="375" height="160"/>
    </resources>
</document>
