<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMIntegralHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWeeklyHeader" translatesAutoresizingMaskIntoConstraints="NO" id="efp-O0-A7R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-SR-yOV">
                    <rect key="frame" x="153" y="18" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gwc-QP-dGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-OI-gOu">
                    <rect key="frame" x="230" y="14" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="签到">
                        <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的到来，是我对美的坚持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-zo-Ptu">
                    <rect key="frame" x="0.0" y="53" width="375" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="efp-O0-A7R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="41L-2J-iB6"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ekw-bU-ngt"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GVX-1U-cvX"/>
                <constraint firstItem="KnE-SR-yOV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WIo-KU-CCY"/>
                <constraint firstItem="KnE-SR-yOV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="gZ3-VV-tT1"/>
                <constraint firstItem="efp-O0-A7R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mvv-H2-fYe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backImg" destination="efp-O0-A7R" id="dxt-u3-Vei"/>
                <outlet property="dayTitle" destination="QEG-zo-Ptu" id="1Yf-fp-9lE"/>
                <outlet property="interalNum" destination="KnE-SR-yOV" id="njd-nI-pEk"/>
                <outlet property="qiandao" destination="m8b-OI-gOu" id="9RJ-sn-gBh"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bgWeeklyHeader" width="375" height="160"/>
    </resources>
</document>
